.profile-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  background-color: #3498db;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.profile-content {
  margin-top: 20px;
}

.bookings-list {
  list-style-type: none;
  padding: 0;
}

.booking-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.delete-booking-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}

.delete-booking-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.manage-bookings-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.manage-bookings-btn:hover {
  background-color: #45a049;
}

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 20px;
  color: #555;
}
