.profile-container {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 600px;
  margin: 0 auto;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-header h2 {
  margin: 0;
  font-size: 24px;
}

.profile-header p {
  margin: 5px 0;
  color: #666;
}

.profile-content {
  margin-top: 20px;
}

.success-message {
  color: green;
  margin-bottom: 10px;
}

.flight-form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 10px;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
}

.form-control input,
.form-control select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.submit-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-btn:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.view-links {
  margin-top: 20px;
}

.view-link {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.view-link:hover {
  background-color: #0056b3;
}
