/* Styles for the admin form */
.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .admin-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .close-icon {
    font-size: 24px;
    color: #fff;
  }
  
  .admin-title {
    margin: 20px 0;
    font-size: 24px;
    color: #fff;
  }
  
  .admin-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
  
  .admin-input {
    margin-bottom: 10px;
    width: 100%;
  }
  
  .admin-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .admin-textfield {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .admin-button {
    width: 100%;
    padding: 10px;
    background-color: #2b2d42;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .admin-button:hover {
    background-color: #1d1f2b;
  }
  
  .switch-button {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color: #2b2d42;
    border: 2px solid #2b2d42;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .switch-button:hover {
    background-color: #2b2d42;
    color: white;
  }
  