.flights-container {
    padding: 20px;
  }
  
  .flight-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    position: relative;
  }
  
  .flight-item div {
    margin-bottom: 5px;
  }
  
  .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #ff1a1a;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  