.flight-container {
  padding: 20px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.flight-list, .return-flight-list {
  display: flex;
  flex-wrap: wrap;
}

.flight-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.flight-item div {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 18px;
  margin-top: 20px;
}
