.booking-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .booking-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .booking-form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  
  .booking-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .booking-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .booking-form button:hover {
    background-color: #0056b3;
  }
  
  .booking-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .booking-details h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .booking-details p {
    margin: 5px 0;
    color: #555;
  }
  