.footer {
    background-color: #2b2d42;
    color: white;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-content p {
    margin: 0;
    padding: 5px 0;
  }
  
  .footer-content nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    gap: 15px;
  }
  
  .footer-content nav ul li {
    display: inline;
  }
  
  .footer-content nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-content nav ul li a:hover {
    color: #f50057;
  }
  