.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.search-container {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.form-control {
  margin-bottom: 15px;
}

.form-control label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control input,
.form-control select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-control input[type="date"] {
  padding: 6px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #101011;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #f36d7b;
}

.flights-container {
  margin-top: 20px;
}

.flights-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.flights-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.view-all {
  text-align: center;
  margin-top: 20px;
}

.view-all-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #101011;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.view-all-link:hover {
  background-color: #f36d7b;
}
